<RCC>
    <qresource prefix="/qml">
        <file>ui/Background.qml</file>
        <file>ui/Main.qml</file>
        <file>ui/TopBar.qml</file>
        <file>ui/screens/Main/BottomBar.qml</file>
        <file>ui/screens/DragAndDrop/DragAndDrop_screen.qml</file>
        <file>ui/screens/DragAndDrop/DropField.qml</file>
        <file>ui/screens/Main/Main_screen.qml</file>
        <file>ui/styles/Button_m.qml</file>
        <file>ui/themes/DefaultTheme.js</file>
        <file>ui/assets/img/image.png</file>
    </qresource>
</RCC>
